111=11111
acd=12323
r=111
#tables we use in tsync
tables=8
table1=ClientRecord
table2=config
table3=countstable
table4=ntpclient
table5=timestampclient
table6=timestamprecord
table7=tsync_black_white_list
table8=worklog
